.root-container {
    height:100%;
    width:100%;

    .editMode {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1000;
        top: 0;
    }
}





.q2g-selection {
    height: 100%;
    width: 100%;

    .root-container {
        height: 100%;
        width: 100%;

        .rootTable {
            height: 100%;
            width: 100%;
            table-layout: fixed;

            td {
                vertical-align: top;
            }
        }
    }
}